# junit-integration-testing-super-pom

./: HELP.adoc  pom.xml
brewery/: pom.xml
brewery/src/main/java/dev/aj/: BreweryApplication.java
brewery/src/main/java/dev/aj/controller/: BeerController.java  CustomerController.java  VetController.java
brewery/src/main/java/dev/aj/domain/model/: BaseEntity.java  BeerDto.java  CustomerDto.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
brewery/src/main/java/dev/aj/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
brewery/src/main/java/dev/aj/service/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VetService.java
brewery/src/test/java/dev/aj/controller/: VetControllerTest.java
brewery/src/test/java/dev/aj/service/: BeerServiceTest.java
junit-test/: pom.xml
junit-test/src/main/java/dev/aj/: Main.java
junit-test/src/main/java/dev/aj/junit/: Calculator.java  Utils.java
junit-test/src/test/java/dev/aj/junit/: CalculatorTest.java  UtilsTest.java
multicurrency-tdd/: pom.xml
multicurrency-tdd/src/main/java/dev/aj/: Main.java  Money.java
multicurrency-tdd/src/main/java/dev/aj/domain/model/: Currency.java  Dollar.java  Franc.java  Money.java
multicurrency-tdd/src/main/java/service/: Bank.java
multicurrency-tdd/src/test/java/dev/aj/: MoneyTest.java
multicurrency-tdd/src/test/java/dev/aj/domain/model/: CurrencyTestIT.java  DollarTest.java  FrancTest.java
multicurrency-tdd/src/test/java/service/: BankTest.java
spring-boot-integration-test/: pom.xml
spring-boot-integration-test/src/main/java/dev/aj/: MainApplication.java
spring-boot-integration-test/src/main/java/dev/aj/controllers/: UserController.java
spring-boot-integration-test/src/main/java/dev/aj/domain/dtos/: UserDetailsDto.java  UserDto.java  UserLoginDto.java  UserRestDto.java
spring-boot-integration-test/src/main/java/dev/aj/domain/mappers/: UserMapper.java
spring-boot-integration-test/src/main/java/dev/aj/exceptions/: UsersServiceException.java
spring-boot-integration-test/src/main/java/dev/aj/repository/: UserRepository.java
spring-boot-integration-test/src/main/java/dev/aj/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
spring-boot-integration-test/src/main/java/dev/aj/service/: UserService.java  UserServiceImpl.java
spring-boot-integration-test/src/main/resources/: application.properties
spring-boot-integration-test/src/test/java/dev/aj/: MainApplicationTest.java
spring-boot-integration-test/src/test/java/dev/aj/controllers/: UserControllerIT.java  UserControllerTest.java
spring-boot-rest-api-integration-test/: pom.xml
spring-boot-rest-api-integration-test/src/main/java/dev/aj/rest/: RestApiApplication.java
spring-boot-rest-api-integration-test/src/main/java/rest/controller/: GradeBookController.java
spring-boot-rest-api-integration-test/src/main/java/rest/exception_handlers/: GlobalControllerExceptionHandler.java
spring-boot-rest-api-integration-test/src/main/java/rest/model/: CollegeStudent.java  Gradebook.java  HistoryGrade.java  Student.java  StudentGrades.java
spring-boot-rest-api-integration-test/src/main/java/rest/repository/: CollegeStudentRepository.java  HistoryGradeRepository.java  ScienceGradeRepository.java
spring-boot-rest-api-integration-test/src/main/resources/: application-test.properties
spring-boot-rest-api-integration-test/src/test/resources/: insert_student.sql
spring-boot-tests/: pom.xml
spring-boot-tests/src/main/java/dev/aj/: Application.java
spring-boot-tests/src/main/java/dev/aj/dao/: ApplicationDao.java
spring-boot-tests/src/main/java/dev/aj/model/: CollegeStudent.java  Student.java  StudentGrades.java
spring-boot-tests/src/main/java/dev/aj/service/: ApplicationService.java
spring-boot-tests/src/main/resources/: application.properties
spring-boot-tests/src/test/java/dev/aj/: ApplicationTest.java
spring-boot-tests/src/test/java/dev/aj/model/: CollegeStudentTest.java
spring-boot-tests/src/test/java/dev/aj/service/: ApplicationServiceTest.java
spring-boot-unit-integration-testing/: pom.xml
spring-boot-unit-integration-testing/src/main/java/dev/aj/app/: UnitIntegrationApplication.java
spring-boot-unit-integration-testing/src/main/resources/: application.properties  insertData.sql  vcs.xml
spring-boot-unit-integration-testing/src/main/resources/static/js/: main.js
spring-boot-unit-integration-testing/src/main/resources/templates/: error.html  index.html  studentInformation.html
spring-boot-unit-integration-testing/src/test/java/dev/aj/app/: UnitIntegrationApplicationTests.java
spring-boot-unit-integration-testing/src/test/resources/: insert_student_grades.sql
spring-tdd/: pom.xml
spring-tdd/src/main/java/dev/aj/springtdd/: TddApplication.java
student-service/: pom.xml
student-service/src/main/java/dev/aj/: StudentServiceApplication.java
student-service/src/main/java/dev/aj/controller/: StudentController.java
student-service/src/main/java/dev/aj/exceptionHandlers/: StudentNotFoundException.java
student-service/src/main/java/dev/aj/repository/: StudentRepository.java
student-service/src/main/java/dev/aj/service/: StudentService.java
student-service/src/main/resources/: application.properties
student-service/src/test/java/dev/aj/controller/: StudentControllerIT.java  StudentControllerTest.java
student-service/src/test/java/dev/aj/repository/: StudentRepositoryTest.java
student-service/src/test/java/dev/aj/service/: StudentServiceCacheTest.java  StudentServiceTest.java
tdd/: pom.xml
tdd/src/main/java/dev/aj/: Main.java
tdd/src/main/java/dev/aj/domain/model/: User.java
tdd/src/main/java/dev/aj/repository/: UserRepository.java
tdd/src/main/java/dev/aj/service/: UserService.java
tdd/src/test/java/dev/aj/: MainTest.java
tdd/src/test/java/dev/aj/service/: UserServiceTest.java
tdd/src/test/resources/: fizzbuzztestsource.csv
(+50 files in other folders)
